<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Título da lista -->
    <TextView
        android:id="@+id/tvTituloLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Medicamentos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#FF000000" />

    <!-- RecyclerView para exibir medicamentos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnVoltarCadastro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Novo Cadastro"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:backgroundTint="#1976D2" />

</LinearLayout>